# libOsiCommonTests.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libOsiCommonTests.a'

# Libraries that this one depends upon.
dependency_libs=' -LD:/a/coinbrew/coinbrew/dist/lib /d/a/coinbrew/coinbrew/dist/lib/libOsi.la /d/a/coinbrew/coinbrew/dist/lib/libCoinUtils.la -lbz2 -lz -llapack -lblas'

# Version information for libOsiCommonTests.
current=14
age=13
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/d/a/coinbrew/coinbrew/dist/lib'
